# Use this config if using a hosted DB

SQL_HOST=postgres
SQL_PORT=5432
SQL_DB=grsdb

DB_SSL_MODE=Prefer

SA_USER=sa
SA_PASSWORD=ChangeThisSaPassword1234

DB_OWNER=grs_admin_user
DB_OWNER_PASSWORD=ChangeThisAdminPassword1234

DB_USER=grs_app_user
DB_PASSWORD=ChangeThisUserPassword1234

# Use this config if using Supabase

SQL_HOST=aws-1-us-east-2.pooler.supabase.com
SQL_PORT=5432
SQL_DB=postgres

SA_USER=postgres.faeehnzdfgbsfiblqbgt
SA_PASSWORD=<Password>

DB_OWNER=postgres.faeehnzdfgbsfiblqbgt
DB_OWNER_PASSWORD=<Password>

DB_USER=grs_app_user.faeehnzdfgbsfiblqbgt
DB_PASSWORD=<Password>

# External API Base URL for the web CLIENT
API_BASE_URL=<URL>
# External API Base URL for the web SERVER
API_BASE_URL_SERVER=<URL>

# General configurations

# Generate a secure random string of at least 64 characters
JWT_SECRET_KEY=8K9mP2vN7xR4tY6wQ3sE5hU8jM1nB4cF7gD9kL2oP5rT8vX1zA4yC6eG9iH2mJ5nQ8sW3uE6xR9tY2bN5cV8fH1kL4oM7pS0zD3gJ6iK9mP2qT5uX8wA1yC4eF7hN0jR3sV6xZ9b

# CORS configuration - Allowed Origins (comma-separated)
CORS_ORIGINS=http://localhost:5000, https://localhost:5001, http://localhost:5002, https://localhost:5002, http://localhost:5003, https://localhost:5003, http://generalreservationsystem.web:8080, https://generalreservationsystem.web:8081, http://generalreservationsystem.web:5000, https://generalreservationsystem.web:5001

# SSL Certificate password - Change if running with SSL via VSCode or a with a custom setup
CERT_PASSWORD=<Password>